# guguucoding-board

./: build.gradle  settings.gradle
src/main/java/com/example/gugucodingbimovieboard/: GugucodingBiMovieBoardApplication.java
src/main/java/com/example/gugucodingbimovieboard/entity/: BaseEntity.java  Movie.java  Poster.java
src/main/java/com/example/gugucodingbimovieboard/repository/: MovieRepository.java
src/main/java/com/example/gugucodingmovieboard/: GugucodingMovieBoardApplication.java
src/main/java/com/example/gugucodingmovieboard/controller/: MovieController.java  ReviewController.java  UploadController.java  UploadTestController.java
src/main/java/com/example/gugucodingmovieboard/dto/: MovieDTO.java  MovieImageDTO.java  PageRequestDTO.java  PageResultDTO.java  ReviewDTO.java  UploadResultDTO.java
src/main/java/com/example/gugucodingmovieboard/entity/: BaseEntity.java  Member.java  Movie.java  MovieImage.java  Review.java
src/main/java/com/example/gugucodingmovieboard/repository/: MemberRepository.java  MovieImageRepository.java  MovieRepository.java  ReviewRepository.java
src/main/java/com/example/gugucodingmovieboard/service/: MovieService.java  MovieServiceImpl.java  ReviewService.java  ReviewServiceImpl.java
src/main/java/com/example/guguucodingboard/: GuguucodingBoardApplication.java
src/main/java/com/example/guguucodingboard/controller/: BoardController.java  ReplyController.java
src/main/java/com/example/guguucodingboard/dto/: BoardDTO.java  PageRequestDTO.java  PageResultDTO.java  ReplyDTO.java
src/main/resources/: application.properties
src/main/resources/templates/: uploadEx.html
src/main/resources/templates/board/: list.html  modify.html  read.html  register.html
src/main/resources/templates/layout/: basic.html
src/main/resources/templates/movie/: list.html  read.html  register.html
src/test/java/com/example/guguucodingboard/: GuguucodingBoardApplicationTests.java
(+22 files in other folders)
